<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="98dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="19dp"
    android:orientation="vertical"
    android:background="@drawable/editdevice_style">
    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/device_type_id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_marginStart="17dp"
            android:src="@drawable/light_blue"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/status"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:thumb="@drawable/switch_style"
            app:track="@drawable/switch_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:textSize="12sp"
        android:paddingStart="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:text="@string/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/power"
        android:visibility="visible"
        android:textSize="9sp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/off"
        android:text="@string/zerobright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>